func bool compare (string a, string b){
   return a == b;
}

func int min (int a, int b, int c){
   if( a > b && b > c) {
      return c;
   } else if (b >= a && a >= c){
      return c;
   } else if (a > c && c > b){
      return b;
   } else if ( b > c && c > a){
      return a;
   } else if ( c > b && b > a){
      return a;
   } else if ( c > a && a > b) {
      return b;
   }
}

program main

{
   int x ;
   x = 1;
   if(x > 0){print "ok!"}

   float y;
   y = 34.6;

   int z;
   z = 13 + 40.3;
   z = 50 * 20;

   int v[20];

   for(int i = 0; i < 20 ; i+=1){
   		v[i] +=10;
   		if( v[i] > 30){
   			v[i] -= 10;
   		}
   	}

   	while(x^2 > 1000){
   		x-=20;
   	}
 }